<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegação horizontal</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 720px;
            background: #159cb0 url(/CSS/testando_conhecimento/arquivos-necessarios-navegacao-horizontal/fundo-horizontal.png) repeat-x;
            float: left;
        } 

        ul li {
            float: left;
           
        }

        ul a {
            display: block;
            text-decoration: none;
            color: #FFF;
            line-height: 2em;
            padding: 0 2em;
            background: url(/CSS/testando_conhecimento/arquivos-necessarios-navegacao-horizontal/divisor.png) repeat-y;
        }

        .primeiro {
            background-image: none;
        }

        a:hover {
            color:#085662;
            background: #44cade;
        }
    </style>
</head>
<body>
    <h1>
        Home
    </h1>
        <ul>
            <li><a href="" class="primeiro">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Serviços</a></li>
            <li><a href="">Noticias</a></li>
            <li><a href="">Contato</a></li>
        </ul>
</body>
</html>